# BreakingNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/breakingnews/: CategoryListScreenTest.kt  NewsViewPagerScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breakingnews/: BreakingNewsApp.kt  MainActivity.kt
app/src/main/java/com/example/breakingnews/base/: AppConstants.kt  AuthInterceptor.kt  Extensions.kt  Result.kt
app/src/main/java/com/example/breakingnews/common/: AppConstants.kt  AuthInterceptor.kt  Extensions.kt  Result.kt
app/src/main/java/com/example/breakingnews/data/: NewsDao.kt  NewsDatabase.kt  NewsRemoteDataSource.kt  NewsRepository.kt
app/src/main/java/com/example/breakingnews/data/datasource/: NewsDao.kt  NewsDatabase.kt  NewsRemoteDataSource.kt
app/src/main/java/com/example/breakingnews/data/model/: ErrorResponse.kt  NewsResponseModel.kt  SourcesRequestModel.kt  SourcesResponseModel.kt
app/src/main/java/com/example/breakingnews/data/repository/: NewsRepository.kt
app/src/main/java/com/example/breakingnews/di/: DispatcherModule.kt  NetworkModule.kt  NewsModule.kt
app/src/main/java/com/example/breakingnews/domain/: GetNewsUseCase.kt  GetSavedArticlesUseCase.kt  GetSourcesUseCase.kt  NewsMapper.kt  SaveArticleUseCase.kt  SourcesMapper.kt  UnSaveArticleUseCase.kt
app/src/main/java/com/example/breakingnews/domain/mapper/: NewsMapper.kt  SourcesMapper.kt
app/src/main/java/com/example/breakingnews/domain/usecase/: GetNewsUseCase.kt  GetSavedArticlesUseCase.kt  GetSourcesUseCase.kt  SaveArticleUseCase.kt  UnSaveArticleUseCase.kt
app/src/main/java/com/example/breakingnews/ui/: SourcesViewModel.kt
app/src/main/java/com/example/breakingnews/ui/composeviews/: CategoryView.kt  NewsListView.kt  NewsViewPager.kt  SourcesListView.kt
app/src/main/java/com/example/breakingnews/ui/mainscreen/: MainActivity.kt  SourcesViewModel.kt
app/src/main/java/com/example/breakingnews/ui/model/: News.kt  NewsState.kt  Source.kt  SourcesState.kt
app/src/main/java/com/example/breakingnews/ui/navigation/: AppDestinations.kt  NavHost.kt
app/src/main/java/com/example/breakingnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/breakingnews/ui/mainscreen/: SourcesViewModelTest.kt
app/src/test/java/com/example/util/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
